# Wordpress
domain="Your Wordpress domain"
WP_APP_PASSWORD="Wordpress App Password"

# Open AI
openai_key="Your Open AI API Key"
greg_openai_key="Your Bot Open AI Key"

# Telegram
api_id=""
api_hash=""
telegram_bot_token="Your Telegram Bot Token"

# Scraping API Keys
serp_api_key="Your SERP API Key"